NGINX_BACKEND_DOMAIN='localhost'

# Prefix for Docker containers
COMPOSE_PROJECT_NAME=z308reckey

# Port on which the app will be available on your host machine
PORT_HOST=8084

# User ID
UID=1000

# Timezone
TIMEZONE=Europe/Prague